group 'com.austinv11.kotbot.core'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1-M04'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.austinv11.kotbot.core.MainKt'

sourceCompatibility = 1.8

defaultTasks 'run'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    jcenter()
    maven {
        url  "http://dl.bintray.com/wasabifx/wasabifx"
    }
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile "com.github.austinv11:Discord4j:81e604d"
    compile "org.xerial:sqlite-jdbc:3.15.1"
    compile "com.j256.ormlite:ormlite-jdbc:5.0"
    compile 'nl.komponents.kovenant:kovenant:3.3.0'
    compile('com.github.GrandPanda:hooks4k:db86aa0') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}
